﻿// <auto-generated />
using System;
using Compras;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Compras.Migrations
{
    [DbContext(typeof(ComprasContext))]
    [Migration("20201223211443_Cambios")]
    partial class Cambios
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Compras.Articulo", b =>
                {
                    b.Property<int>("IdArticulo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ID_ARTICULO")
                        .UseIdentityColumn();

                    b.Property<string>("CodigoArticulo")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("CODIGO_ARTICULO");

                    b.Property<string>("NombreArticulo")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("NOMBRE_ARTICULO");

                    b.Property<decimal>("PrecioUnitario")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("PRECIO_UNITARIO");

                    b.Property<int>("Stock")
                        .HasColumnType("int");

                    b.HasKey("IdArticulo")
                        .IsClustered(false);

                    b.ToTable("ARTICULO");
                });

            modelBuilder.Entity("Compras.Cliente", b =>
                {
                    b.Property<int>("IdCliente")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ID_CLIENTE")
                        .UseIdentityColumn();

                    b.Property<string>("Apellido")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("APELLIDO");

                    b.Property<string>("Nombre")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("NOMBRE");

                    b.HasKey("IdCliente")
                        .IsClustered(false);

                    b.ToTable("CLIENTE");
                });

            modelBuilder.Entity("Compras.Ordene", b =>
                {
                    b.Property<int>("IdCliente")
                        .HasColumnType("int")
                        .HasColumnName("ID_CLIENTE");

                    b.Property<int>("IdArticulo")
                        .HasColumnType("int")
                        .HasColumnName("ID_ARTICULO");

                    b.Property<int?>("Cantidad")
                        .HasColumnType("int")
                        .HasColumnName("CANTIDAD");

                    b.Property<DateTime?>("FechaOrden")
                        .HasColumnType("datetime")
                        .HasColumnName("FECHA_ORDEN");

                    b.Property<int>("IdOrden")
                        .HasColumnType("int");

                    b.HasKey("IdCliente", "IdArticulo")
                        .IsClustered(false);

                    b.HasIndex(new[] { "IdArticulo" }, "RELATIONSHIP_2_FK");

                    b.HasIndex(new[] { "IdCliente" }, "RELATIONSHIP_3_FK");

                    b.ToTable("ORDENES");
                });

            modelBuilder.Entity("Compras.Ordene", b =>
                {
                    b.HasOne("Compras.Articulo", "IdArticuloNavigation")
                        .WithMany("Ordenes")
                        .HasForeignKey("IdArticulo")
                        .HasConstraintName("FK_ORDENES_RELATIONS_ARTICULO")
                        .IsRequired();

                    b.HasOne("Compras.Cliente", "IdClienteNavigation")
                        .WithMany("Ordenes")
                        .HasForeignKey("IdCliente")
                        .HasConstraintName("FK_ORDENES_RELATIONS_CLIENTE")
                        .IsRequired();

                    b.Navigation("IdArticuloNavigation");

                    b.Navigation("IdClienteNavigation");
                });

            modelBuilder.Entity("Compras.Articulo", b =>
                {
                    b.Navigation("Ordenes");
                });

            modelBuilder.Entity("Compras.Cliente", b =>
                {
                    b.Navigation("Ordenes");
                });
#pragma warning restore 612, 618
        }
    }
}
